{box-sizing: border-box;}



/* The popup form - hidden by default */
.form-popup {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -15em; /*set to a negative number 1/2 of your height*/
    margin-left: -14.2em;
	border: 1px solid #f1f1f1;
	border-radius:15px;
	z-index: 9;
}
.formpop{
	padding-bottom: 15px;
	padding-top: 0;
	margin-top: 15px;
	text-align: center;
}
/* Add styles to the form container */
.form-container {
	max-width: 400px;
	padding: 20px;
	border-radius:15px;
	background-color: rgba(0, 0, 0,8);
	color:White;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
	color:black;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

/* .loginError{
	display: block;
	background: red;
} */